{
    "name": "readora",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "prettier": {
        "semi": false,
        "singleQuote": true,
        "tabWidth": 4,
        "trailingComma": "es5"
    },
    "scripts": {
        "dev": "concurrently \"vite\" \"json-server --watch db.json --port 3001\"",
        "build": "tsc -b && vite build",
        "lint": "eslint .",
        "preview": "vite preview",
        "build:css": "postcss src/index.css -o dist/output.css",
        "tailwind-build": "ts-node --loader ts-node/esm tailwind.config.ts",
        "format": "prettier --write .",
        "test": "jest",
        "test:watch": "jest --watch"
    },
    "dependencies": {
        "@mantine/core": "^8.0.1",
        "@mantine/hooks": "^8.0.1",
        "@mantine/notifications": "^8.0.2",
        "@tabler/icons-react": "^3.31.0",
        "@tailwindcss/vite": "^4.1.6",
        "chromedriver": "^138.0.0",
        "edgedriver": "^6.1.1",
        "geckodriver": "^5.0.0",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "react-icons": "^5.5.0",
        "react-router-dom": "^7.6.0",
        "selenium-webdriver": "^4.34.0",
        "zustand": "^5.0.5"
    },
    "devDependencies": {
        "@eslint/js": "^9.27.0",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.3.0",
        "@testing-library/user-event": "^14.6.1",
        "@types/babel__traverse": "^7.20.7",
        "@types/jest": "^30.0.0",
        "@types/node": "^24.0.10",
        "@types/react": "^19.1.2",
        "@types/react-dom": "^19.1.2",
        "@vitejs/plugin-react": "^4.4.1",
        "autoprefixer": "^10.4.21",
        "concurrently": "^9.2.0",
        "cypress": "^14.5.0",
        "eslint": "^9.27.0",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-react-refresh": "^0.4.19",
        "globals": "^16.1.0",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^30.0.4",
        "jest-environment-jsdom": "^30.0.4",
        "jest-fetch-mock": "^3.0.3",
        "postcss": "^8.5.3",
        "sass-embedded": "^1.89.0",
        "tailwindcss": "^3.4.17",
        "ts-jest": "^29.4.0",
        "ts-node": "^10.0.0",
        "typescript": "~5.8.3",
        "typescript-eslint": "^8.32.1",
        "vite": "^6.3.5"
    }
}
