{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "verbatimModuleSyntax": false
  },
  "include": ["src", "**/*.test.tsx", "**/*.test.ts"]
}
